{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red71\green138\blue206;
\red203\green203\blue202;\red212\green212\blue212;\red202\green202\blue202;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c34146\c61677\c84338;
\cssrgb\c83320\c83320\c83112;\cssrgb\c86465\c86464\c86248;\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [https://dbdiagram.io/d]
\fs24 \
\
Table\cb3 \strokec5  personale \{\
  id \cb3 \strokec4 integer\cb3 \strokec5  [primary \cb3 \strokec4 key\cb3 \strokec5 ]\
  ruolo \cb3 \strokec4 varchar\cb3 \strokec5 \
  nome_utente \cb3 \strokec4 varchar\cb3 \strokec5  \
  password \cb3 \strokec4 varchar\cb3 \strokec5  \
  modificato_da \cb3 \strokec4 datetime\cb3 \strokec5  \
  modificato_il \cb3 \strokec4 datetime\cb3 \strokec5 \
  nome \cb3 \strokec4 varchar\cb3 \strokec5  \
  cognome \cb3 \strokec4 varchar\cb3 \strokec5  \
  email \cb3 \strokec4 varchar\cb3 \strokec5  \
  primo_accesso \cb3 \strokec4 integer\cb3 \strokec5   \
\}\
\
\cb3 \strokec4 Table\cb3 \strokec5  piatto \{\
  id \cb3 \strokec4 integer\cb3 \strokec5  [primary \cb3 \strokec4 key\cb3 \strokec5 ]\
  nome \cb3 \strokec4 varchar\cb3 \strokec5 \
  costo \cb3 \strokec4 double\cb3 \strokec5 \
  descrizione \cb3 \strokec4 varchar\cb3 \strokec5 \
\}\
\
\cb3 \strokec4 Table\cb3 \strokec5  allergene \{\
  nome \cb3 \strokec4 varchar\cb3 \strokec5  [primary \cb3 \strokec4 key\cb3 \strokec5 ]\
\}\
\
\cb3 \strokec4 Table\cb3 \strokec5  piatto_allergene \{\
  id_piatto \cb3 \strokec4 integer\cb3 \strokec5 \
  nome_allergene \cb3 \strokec4 varchar\cb3 \strokec5 \
\}\
\
\
\cb3 \strokec4 Table\cb3 \strokec5  tavolo \{\
  numero \cb3 \strokec4 integer\cb3 \strokec5  [primary \cb3 \strokec4 key\cb3 \strokec5 ]\
\}\
\
\cb3 \strokec4 Table\cb3 \strokec5  ordinazione \{\
  id_piatto \cb3 \strokec4 integer\cb3 \strokec5 \
  numero_tavolo \cb3 \strokec4 varchar\cb3 \strokec5 \
  data_ordine \cb3 \strokec4 datetime\cb3 \strokec5 \
\}\
\
\cb3 \strokec4 Ref\cb3 \strokec6 :\cb3 \strokec5  piatto\cb3 \strokec6 .\cb3 \strokec5 id <> piatto_allergene\cb3 \strokec6 .\cb3 \strokec5 id_piatto\
\cb3 \strokec4 Ref\cb3 \strokec6 :\cb3 \strokec5  allergene\cb3 \strokec6 .\cb3 \strokec5 nome <> piatto_allergene\cb3 \strokec6 .\cb3 \strokec5 nome_allergene\
\
\
\cb3 \strokec4 Ref\cb3 \strokec6 :\cb3 \strokec5  piatto\cb3 \strokec6 .\cb3 \strokec5 id <> ordinazione\cb3 \strokec6 .\cb3 \strokec5 id_piatto\
\cb3 \strokec4 Ref\cb3 \strokec6 :\cb3 \strokec5  tavolo\cb3 \strokec6 .\cb3 \strokec5 numero <> ordinazione\cb3 \strokec6 .\cb3 \strokec5 numero_tavolo\cf7 \cb8 \strokec7 \
}