{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;
\red193\green170\blue108;\red192\green192\blue192;\red202\green197\blue128;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 personale\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id\cf3 , \cf4 ruolo\cf3 , \cf4 nome_utente\cf3 , \cf5 "password"\cf3 , \cf4 modificato_da\cf3 , \cf4 nome\cf3 , \cf4 cognome\cf3 , \cf4 email\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Responsabile'\cf3 , \cf7 'Pasquale_C'\cf3 , \cf7 'password123'\cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 , \cf7 'Pasquale'\cf3 , \cf7 'Cannavvacciuolo'\cf3 , \cf7 'p.cannavacciuolo@icloud.com'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 piatto\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id\cf3 , \cf4 nome\cf3 , \cf4 costo\cf3 , \cf4 descrizione\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Pasta al pomodoro'\cf3 , \cf6 12.99\cf3 , \cf7 'Pasta di semola con sugo al pomodoro datterino'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 nome\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf7 'Semola'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 nome\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf7 'Pomodoro'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 piatto_allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 nome_allergene\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Semola'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 piatto_allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 nome_allergene\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Pomodoro'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 tavolo\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 numero\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 1\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 tavolo\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 numero\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 2\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 tavolo\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 numero\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 3\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 1\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 1\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 2\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 3\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 personale\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id\cf3 , \cf4 ruolo\cf3 , \cf4 nome_utente\cf3 , \cf5 "password"\cf3 , \cf4 modificato_da\cf3 , \cf4 nome\cf3 , \cf4 cognome\cf3 , \cf4 email\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Responsabile'\cf3 , \cf7 'Pasquale_C'\cf3 , \cf7 'password123'\cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 , \cf7 'Pasquale'\cf3 , \cf7 'Cannavvacciuolo'\cf3 , \cf7 'p.cannavacciuolo@icloud.com'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 piatto\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id\cf3 , \cf4 nome\cf3 , \cf4 costo\cf3 , \cf4 descrizione\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Pasta al pomodoro'\cf3 , \cf6 12.99\cf3 , \cf7 'Pasta di semola con sugo al pomodoro datterino'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 nome\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf7 'Semola'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 nome\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf7 'Pomodoro'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 piatto_allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 nome_allergene\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Semola'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 piatto_allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 nome_allergene\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Pomodoro'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 tavolo\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 numero\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 1\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 tavolo\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 numero\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 2\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 tavolo\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 numero\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 3\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 1\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 1\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 2\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 3\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 personale\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id\cf3 , \cf4 ruolo\cf3 , \cf4 nome_utente\cf3 , \cf5 "password"\cf3 , \cf4 modificato_da\cf3 , \cf4 nome\cf3 , \cf4 cognome\cf3 , \cf4 email\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Responsabile'\cf3 , \cf7 'Pasquale_C'\cf3 , \cf7 'password123'\cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 , \cf7 'Pasquale'\cf3 , \cf7 'Cannavvacciuolo'\cf3 , \cf7 'p.cannavacciuolo@icloud.com'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 piatto\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id\cf3 , \cf4 nome\cf3 , \cf4 costo\cf3 , \cf4 descrizione\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Pasta al pomodoro'\cf3 , \cf6 12.99\cf3 , \cf7 'Pasta di semola con sugo al pomodoro datterino'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 nome\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf7 'Semola'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 nome\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf7 'Pomodoro'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 piatto_allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 nome_allergene\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Semola'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 piatto_allergene\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 nome_allergene\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf7 'Pomodoro'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 tavolo\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 numero\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 1\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 tavolo\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 numero\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 2\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 tavolo\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 numero\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 3\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 1\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 1\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 2\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 public\cf3 .\cf4 ordinazione\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf4 id_piatto\cf3 , \cf4 numero_tavolo\cf3 , \cf4 data_ordine\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf6 0\cf3 , \cf6 3\cf3 , 
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 )\cf8 ;\cf0 \
}